<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>






<div *ngIf="!status">
    <div class="container-login100" style="background-image: url('../../../assets/images/loginpagepic.jpg');">






        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <form [formGroup]="userLogin" (ngSubmit)="onSubmit()">

                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" formControlName="email" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                        <div *ngIf="f.email.errors.required">Email is required</div>
                                        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                    </div>
                                </div>
                                <!-- <div>
                                <label>
                                    Enter email
                                </label>
                                <input type="email" class="form-control" name="email" [(ngModel)]="email" />
                            </div> -->
                                <!-- <div>
                                <label>
                                    Enter password
                                </label>
                                <input type="password" class="form-control" name="password" [(ngModel)]="password" />
                            </div> -->

                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" formControlName="password" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                        <div *ngIf="f.password.errors.required">Password is required</div>
                                    </div>
                                </div>
                                <br>
                                <div>
                                    <input type="submit" class="btn btn-primary" />
                                    <input type="reset" class="btn btn-danger" />
                                </div>
                                <br>
                                <a class="btn btn-warning btn-lg " role="button" aria-pressed="true"
                                    [routerLink]="['reset']" (click)="statusofPage()">forgot password ?</a>
                                <div style="font-size: large;">{{(status) ?msg : msg}}</div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="status" [style.display]="'block'">

    <h2 style="text-align: center;"> WELCOME! {{userObj.name | uppercase}} </h2>

    <div style="text-align: center;">

        <a href="#" class="btn btn-success btn-lg " role="button" aria-pressed="true" [routerLink]="['profile']"
            (click)="statusofPage()">PROFILE</a> &nbsp;&nbsp;&nbsp;
        <a href="#" class="btn btn-warning btn-lg " role="button" aria-pressed="true" [routerLink]="['donate']"
            (click)="statusofPage()">DONATE</a>
        &nbsp;&nbsp;&nbsp;
        <a href="#" class="btn btn-danger btn-lg " role="button" aria-pressed="true">LOGOUT</a> &nbsp;&nbsp;&nbsp;


    </div>


    <br>
    <div *ngIf="!change">
        <div class="jumbotron bg-warning text-white">
            <h1 style="color:rgb(255, 255, 255);text-align:center;">
                You have not lived today until you have done something for someone who can never repay you.
            </h1>
        </div>
        <app-loginhome></app-loginhome>
    </div>
    <router-outlet>
    </router-outlet>


    <div class="container-fluid">
        <router-outlet></router-outlet>
    </div>

</div>


<!-- <app-loginhome></app-loginhome> -->


<!-- 

<div class="text-center">
        <h2> WELCOME! {{userObj.name}} </h2>
        <h3>WHAT YOU WANNA DO?</h3>
    </div>
    <DIV>

    </DIV>
    <div class="text-center">
        <span><button type="button" class="btn btn-primary btn-lg" [routerLink]="['buy']">BUY
                PRODUCT</button></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><button type="button" class="btn btn-warning btn-lg" [routerLink]="['donate']">DONATE
                PRODUCT</button></span>

    </div>


    <div>
        <button class="btn btn-danger" (click)="logout()">LOG OUT</button>


    </div>
    <router-outlet>

    </router-outlet> -->