<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <form [formGroup]="bookForm">


                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" formControlName="bookName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Detail</label>
                            <input type="text" formControlName="bookDetails" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Quantity</label>
                            <input type="text" formControlName="bookQuantity" class="form-control">
                        </div>
                        <!-- <div class="form-group">
                            <label>Category</label>
                            <input type="text" formControlName="categoryName" class="form-control">
                        </div>  -->

                        <div class="form-group">
                            <label>Specification</label>
                            <input type="text" formControlName="specification" class="form-control">
                        </div>

                        <div class="form-group">
                            <!-- <input type="file" (change)="onFileChanged($event)"> -->
                            <input style="display: none" type="file" formControlName="image" class="form-control"
                                (change)="onFileChanged($event)" #fileInput>
                            <button class="btn btn-success mr-1" (click)="fileInput.click()">Upload Image</button>
                            <br>
                        </div>
                        <div>
                            <input type="submit" (click)="Submit()" class="btn btn-primary" />
                            <input type="reset" class="btn btn-danger" />
                        </div>

                        <div style="font-size: large;">{{(status) ?msg : msg}}</div>

                    </form>

                </div>
            </div>
        </div>
    </div>