<html>

<head>



</head>

<body>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-dark">

    <!-- logo -->
    <a class="navbar-brand" href="#">
      <img src="../assets/images/logo.png" width="60" height="50" style="text-align: center;color:white"
        class="d-inline-block align-top" alt="">

    </a>
    <a class="navbar-brand " href="#" style="color: white;font-size: 30px;">HELPING WALL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- nav links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="#" *ngIf="svc.isLogin()" class="nav-link active" style="color: white;"><b>HOME</b></a>
      </li>
      <li class="nav-item">
        <a *ngIf="svc.isLogin()" class="nav-link" style="color: white;" [routerLink]="['login']"
          (click)="status()"><b>LOGIN</b></a>
      </li>
      <li class="nav-item">
        <a *ngIf="svc.isLogin()" class="nav-link" style="color: white;" [routerLink]="['register']"
          (click)="status()"><b>REGISTER</b></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['test']" (click)="status()"><b>TEST</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['testimage']" (click)="status()"><b>TEST2</b></a>
      </li> -->
    </ul>
  </nav>

  <!-- home from start  -->
  <div *ngIf="!change">
    <app-home></app-home>
  </div>
  <!-- component -->
  <router-outlet></router-outlet>





</body>

</html>