<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <form (ngSubmit)="register(myform1.value)" #myform1="ngForm">
                        <div>
                            <label>
                                Enter name:
                            </label>
                            <input type="text" class="form-control" name="name" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter email:
                            </label>
                            <input type="text" class="form-control" name="email" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter password:
                            </label>
                            <input type="password" class="form-control" name="password" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter pincode:
                            </label>
                            <input type="number" class="form-control" name="pinCode" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter date of birth:
                            </label>
                            <input type="date" class="form-control" name="dOB" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter contactNo:
                            </label>
                            <input type="text" class="form-control" name="contactNo" ngModel />
                        </div>
                        <div class="form-group">
                            <label for="comment">Address:</label>
                            <textarea class="form-control" rows="5" name="add" ngModel></textarea>
                          </div>
                        <br>
                        <div>
                            <input type="submit" class="btn btn-primary" />
                            <input type="reset" class="btn btn-danger" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>