<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



<div class="container-login100" style="background-image: url('../../../assets/images/give1.jpg');">

    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <form [formGroup]="electronicForm">
    
    
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" formControlName="electronicName" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Detail</label>
                                <input type="text" formControlName="electronicDetails" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Quantity</label>
                                <input type="text" formControlName="electronicQuantity" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Suggestion</label>
                                <input type="text" formControlName="suggestion" class="form-control">
                            </div>
    
                            <div class="form-group">
                                <input style="display: none" type="file" formControlName="image" class="form-control"
                                    (change)="onFileChanged($event)" #fileInput>
                                <button class="btn btn-success mr-1" (click)="fileInput.click()">Upload Image</button>
                                <br>
                            </div>
                            <div>
                                <input type="submit" (click)="Submit()" class="btn btn-primary" value="Donate" />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="reset" class="btn btn-danger" />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span>
                                    <button class="btn btn-warning" (click)="goback()">BACK</button>
                                </span>
                            </div>
    
                            <div style="font-size: large;">{{(status) ?msg : msg}}</div>
    
                        </form>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>