<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-5">
                <div class="profile-img">
                    <img [src]="alluser1.image" alt="" />


                    <!-- <div>
                        <input type="file" (change)="showPreviewImage($event)">
                        <img [src]="localUrl" *ngIf="localUrl" class="imgPlaceholder">
                    </div>

                    <button (click)="getimage()">getimage</button>
                    <img [src]="imagePath"> -->
                    <!-- <div class="file btn btn-lg btn-primary">
                        Change Photo
                        <input type="file" name="file" />
                    </div> -->
                </div>
                <div class="profile-head">


                    <!-- <p class="proile-rating">RANKINGS : <span>8/10</span></p> -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">About</a>
                        </li>
                        <!-- <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                                    </li> -->
                    </ul>


                </div>
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <label>User Id</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.userId}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.name}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Email</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.email}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Phone</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.contact.contactNo}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Address</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.address.address}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Pincode</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.address.pinCode}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Date of Birth</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.dob}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success"  data-toggle="modal"
                    data-target="#exampleModal2">Update Profile</button>&nbsp;&nbsp;&nbsp;
                <!-- Button trigger modal -->
                <button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal1"
                    (click)="deleteprofile()">Delete Profile</button>
            </div>
            <div class="col-md-7">
                <div class="profile-head">
                    <h5>
                        <!-- Kshiti Ghelani -->{{alluser1.name}}
                    </h5>


                    <label><b>Donations Done</b></label>

                </div>
                <div style="text-align: right;">
                    <button class="btn btn-warning" (click)="goback()">BACK</button>
                </div>
                <label><b>Books</b></label>
                <table class="table table-striped">
                    <thead>
                        <tr>

                            <th>Book Name</th>
                            <th>Book Details</th>
                            <th>Book Quantity</th>
                            <th>Changes</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr *ngFor="let book of alluser1.book">

                            <td>{{book.bookName}}</td>
                            <td>{{book.bookDetails}}</td>
                            <td>{{book.bookQuantity}}</td>
                            <td>

                                <button class="btn btn-primary" (click)="deletebook(book.bookId)">
                                    DONATE
                                </button>
                            </td>

                        </tr>

                    </tbody>
                </table>
                <label><b>Electronics</b></label>
                <table class="table table-striped">
                    <thead>
                        <tr>

                            <th>Electronic Name</th>
                            <th>Electronic Details</th>
                            <th>Electronic Quantity</th>
                            <th>Changes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let electronic of alluser1.electronic">

                            <td>{{electronic.electronicName}}</td>
                            <td>{{electronic.electronicDetails}}</td>
                            <td>{{electronic.electronicQuantity}}</td>
                            <td>

                                <button class="btn btn-primary" (click)="deleteelectronic(electronic.electronicId)">
                                    DONATE
                                </button>
                            </td>

                        </tr>

                    </tbody>
                </table>

            </div>
            <!-- <div class="col-md-2">
                <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
            </div> -->

        </div>



    </form>
</div>





<!-- Modal delet-->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">For deleting your profile rewrite password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="password" [(ngModel)]="password123">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="deleteP(password123)">Sumbit</button>
            </div>
        </div>
    </div>
</div>




<!-- Modal update-->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> updating your profile </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h4>upload new image</h4>
                <input style="display: none" type="file" (change)="onFileChanged($event)"
                    #fileInput>
                <button class="btn btn-success mr-1" (click)="fileInput.click()">Upload Image</button>
                <br>
                Enter new contact no.<input type="text" [(ngModel)]="contact" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="updateProfile(contact)">update</button>
            </div>
        </div>
    </div>
</div>