<!-- <div *ngIf="status" [style.display]="'block'"> -->

<h2 style="text-align: center;"> WELCOME! {{userObj.name | uppercase}} </h2>

<div style="text-align: center;">

  <a class="btn btn-success btn-lg " role="button" aria-pressed="true" (click)="statusofPage1()" >PROFILE</a>
  &nbsp;&nbsp;&nbsp;
  <a class="btn btn-warning btn-lg " role="button" aria-pressed="true" (click)="statusofPage2()">DONATE</a>
  &nbsp;&nbsp;&nbsp;
  <a class="btn btn-danger btn-lg " role="button" (click)="logout()" aria-pressed="true">LOGOUT</a> &nbsp;&nbsp;&nbsp;


</div>


<br>
<!-- <div *ngIf="!change"> -->
<div class="jumbotron bg-warning text-white">
  <h1 style="color:rgb(255, 255, 255);text-align:center;">
    You have not lived today until you have done something for someone who can never repay you.
  </h1>
</div>
<!-- <app-loginhome></app-loginhome> -->
<!-- </div> -->
<!-- <router-outlet>
  </router-outlet> -->


<!-- <div class="container-fluid">
      <router-outlet></router-outlet>
  </div> -->

<!-- </div> -->



<!-- <div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Image preview</h4>
      </div>
      <div class="modal-body">
        <img src="{{img1}}" id="imagepreview" style="width: 425px; height: 425px;">
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge">{{showuser.name}}</span>
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge">{{showuser.email}}</span>
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge">{{showuser.contact.contactNo}}</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hide()">Close</button>
      </div>
    </div>
  </div>
</div> -->




<!-- <div class="container">
  <br>
  <h4 style="text-align: center;">BOOKS</h4>
  <br>
  <div class="row" id="ads">
    
    <div *ngFor="let image of booksimages" class="col-md-3">
      <div class="card rounded">
        <div class="card-image">

          <img class="img-fluid" src="{{image}}" alt="Alternate Text" style="padding: 10%;" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>book</h5>
          </div>
        
          <a> <button id="bt123" type="button" class="btn btn-primary" (click)="show(image)">View</button></a>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- <ul>
  <li *ngFor="let group of hueGroups">
    {{group.name}}
    <ul>
      <li *ngFor="let light of group.lights">
        {{light.name}}
      </li>
    </ul>
  </li>
</ul>console.log(this.alluser1[0].book[0].bookName); -->

<div class="container">
  <br>
  <h4 style="text-align: center;">BOOKS</h4>
  <br>







  <div *ngFor="let user of alluser2" class="row">
    <div class="col-md-4">
      <div *ngIf="user.book.length!=0">
        <div *ngFor="let book of user.book">
          <div class="card rounded">
            <div class="card-image">
              <img class="img-fluid" [src]="book.image" alt="Alternate Text" />
            </div>
            <div class="card-body text-center">
              <div class="ad-title m-auto">
                <span class="card-detail-badge">{{book.bookName}}</span>
                <a> <button id="bt123" type="button" class="btn btn-primary"
                    (click)="show(book.image,user)" >View</button></a>
              </div>


            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>

  </div>



  <!-- 
<div class="container">
  <br>
  <h4 style="text-align: center;">ELECTRONICS</h4>
  <br>
  <div class="row" id="ads">


    <div *ngFor="let image of electronicsimages" class="col-md-3">
      <div class="card rounded">
        <div class="card-image">

          <img class="img-fluid" src="{{image}}" alt="Alternate Text" style="padding: 10%;" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>book</h5>
          </div>

          <a> <button id="bt123" type="button" class="btn btn-primary" (click)="show(image)">View</button></a>
        </div>
      </div>
    </div>
  </div>
</div> -->


  <div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true" >
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Image preview</h4>
        </div>
        <div class="modal-body">
          <img [src]="img1" id="imagepreview" style="width: 425px; height: 425px;">
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">{{showuser.name}}</span>
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">{{showuser.email}}</span>
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">{{showuser.contact.contactNo}}</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hide()">Close</button>
        </div>
      </div>
    </div>
  </div>