<div *ngIf="!status">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <form [formGroup]="userLogin" (ngSubmit)="onSubmit()">
                           
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" formControlName="email" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                </div>
                            </div>
                            <!-- <div>
                                <label>
                                    Enter email
                                </label>
                                <input type="email" class="form-control" name="email" [(ngModel)]="email" />
                            </div> -->
                            <!-- <div>
                                <label>
                                    Enter password
                                </label>
                                <input type="password" class="form-control" name="password" [(ngModel)]="password" />
                            </div> -->
                            
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" formControlName="password" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required">Password is required</div>
                            </div>
                        </div>
                            <br>
                            <div>
                                <input type="submit"  class="btn btn-primary" />
                                <input type="reset" class="btn btn-danger" />
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="status" [style.display]="'block'">

    <div class="text-center">
        <h2> WELCOME! {{userObj.name}} </h2>
        <h3>WHAT YOU WANNA DO?</h3>
    </div>
    <div class="text-center">
        <span><button type="button" class="btn btn-primary btn-lg" [routerLink]="['buy']">BUY
                PRODUCT</button></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><button type="button" class="btn btn-warning btn-lg" [routerLink]="['donate']">DONATE
                PRODUCT</button></span>

    </div>


    <div>
        <button class="btn btn-danger" (click)="logout()">LOG OUT</button>


    </div>
    <router-outlet>

    </router-outlet>
</div>