<!-- <div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <form (ngSubmit)="register(myform1.value)" #myform1="ngForm">
                        <div>
                            <label>
                                Enter name:
                            </label>
                            <input type="text" class="form-control" name="name" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter email:
                            </label>
                            <input type="text" class="form-control" name="email" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter password:
                            </label>
                            <input type="password" class="form-control" name="password" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter pincode:
                            </label>
                            <input type="number" class="form-control" name="pinCode" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter date of birth:
                            </label>
                            <input type="date" class="form-control" name="dOB" ngModel />
                        </div>
                        <div>
                            <label>
                                Enter contactNo:
                            </label>
                            <input type="text" class="form-control" name="contactNo" ngModel />
                        </div>
                        <div class="form-group">
                            <label for="comment">Address:</label>
                            <textarea class="form-control" rows="5" name="add" ngModel></textarea>
                          </div>
                        <br>
                        <div>
                            <input type="submit" class="btn btn-primary" />
                            <input type="reset" class="btn btn-danger" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <form [formGroup]="registerForm">


                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" formControlName="name" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                <div *ngIf="f.name.errors.required">Name is required</div>
                            </div>
                        </div>


                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" formControlName="email" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                <div *ngIf="f.email.errors.required">Email is required</div>
                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <label>Password</label>
                                <input type="password" formControlName="password" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                    <div *ngIf="f.password.errors.required">Password is required</div>
                                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col">
                                <label>Confirm Password</label>
                                <input type="password" formControlName="confirmPassword" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                                <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                    <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                                    <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Date of Birth</label>
                            <input type="date" formControlName="dob" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
                            <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                                <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <label>Contact No</label>
                                <input type="number" formControlName="contactNo" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.contactNo.errors }" />
                                <div *ngIf="submitted && f.contactNo.errors" class="invalid-feedback">
                                    <div *ngIf="f.contactNo.errors.required">Contact No is required</div>
                                </div>
                            </div>
                            <div class="form-group col">
                                <label>Pincode</label>
                                <input type="number" formControlName="pincode" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.pincode.errors }" />
                                <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
                                    <div *ngIf="f.pincode.errors.required">Pincode is required</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea rows="5" formControlName="add" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.add.errors }"></textarea>
                            <div *ngIf="submitted && f.add.errors" class="invalid-feedback">
                                <div *ngIf="f.add.errors.required">Address is required</div>
                            </div>
                        </div>
                        <!-- <div class="form-group">
                            <input type="file" (change)="onFileChanged($event)"> -->
                            <!-- <input style="display: none" type="file" formControlName="image" class="form-control"
                                (change)="onFileChanged($event)" #fileInput>
                            <button class="btn btn-success mr-1" (click)="fileInput.click()">Upload Image</button> -->
                            <!-- <button (click)="onUpload()">Upload!</button> -->

                        <!-- </div> -->

                        <div class="text-center">
                            <button class="btn btn-primary mr-1" (click)="onSubmit()">Register</button>
                            <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>