<div>
<form (ngSubmit)="login(myform.value)" #myform="ngForm">
    <div>
        <label>
            Enter email
        </label>
        <input type="text" class="form-control" name="email" ngModel/>
    </div>
    <div>
        <label>
            Enter password
        </label>
        <input type="password" class="form-control" name="password" ngModel/>
    </div>
    <div>
        <input type="submit" class="button btn-primary" />
        <input type="reset" class="button btn-danger" />
    </div>
</form>
</div>