<div class="container-login100" style="background-image: url('../../../assets/images/give1.jpg');">

    >

    <div>

        <br>
        <br><br>
        <h1 style="text-align: center;"><B>CATEGORY</B></h1>

        <br>
        <div style="text-align: center;">
            <span><button type="button" class="btn btn-success btn-lg" [routerLink]="['books']"
                    (click)="setCategoryBooks()">BOOKS
                </button></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><button type="button" class="btn btn-success btn-lg" [routerLink]="['electronics']"
                    (click)="setCategoryElectronics()">ELECTRONICS
                </button></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><button  type="button" class="btn btn-danger btn-lg" (click)="goback()">BACK</button></span>

        </div>
    </div>
  
    
</div>