<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!------ Include the above in your HEAD tag ---------->
<!-- <div *ngIf="!change"> -->

<!-- <nav class="navbar navbar-expand-lg navbar-light warning-color lighten-5"> -->
<!-- <a routerLink="/" class="navbar-brand" href="#"><b>HELPING WALL</b></a> -->
<!-- <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" style="color: white;" href="#"><b>HOME</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['login']"
          (click)="status()"><b>LOGIN</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['register']"
          (click)="status()"><b>REGISTER</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['aboutus']" (click)="status()"><b>ABOUT
            US</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['test']" (click)="status()"><b>TEST</b></a>
      </li>
    </ul>
  </nav> -->
<!-- <div *ngIf="!change">
  
</div> -->
<!-- </div> -->
<!-- <router-outlet></router-outlet> -->


<style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
</style>

<!-- 

<div *ngIf="!change"> -->
<!-- Creates the bootstrap modal where the image will appear -->
<!-- <div>
    <div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Image preview</h4>
          </div>
          <div class="modal-body">
            <img src="{{img1}}" id="imagepreview" style="width: 425px; height: 425px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hide()">Close</button>
          </div>
        </div>
      </div>
    </div> -->

<!-- <br> -->
<!-- 

    <div class="jumbotron bg-warning text-white">
      <h1 style="color:rgb(255, 255, 255);text-align:center;">
        You have not lived today until you have done something for someone who can never repay you.
      </h1>
    </div> -->


<!--     
<app-coro></app-coro>  -->

<img src="../assets/images/how-to-get-donations.jpg" alt="Delhi Metro" style="width: 100%;height: 20%;">


<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

<!-- 
    <div class="container">
      <br>
      <h4>Bootstrap 4 and CCS3 Product Cards with Transition - Techhowdy(demonguru18) - Lyoid Lopes</h4>
      <br>
      <div class="row" id="ads"> -->
<!-- Category Card -->

<!-- <div *ngFor="let image of images" class="col-md-3">
          <div class="card rounded">
            <div class="card-image">

              <img class="img-fluid" src="{{image}}" alt="Alternate Text" style="padding: 10%;" />
            </div>
            <div class="card-image-overlay m-auto">
              <span class="card-detail-badge">Used</span>
            </div>
            <div class="card-body text-center">
              <div class="ad-title m-auto">
                <h5>book</h5>
              </div> -->
<!-- <a class="ad-btn" href="#">View</a> -->
<!-- <a> <button id="bt123" type="button" class="btn btn-primary" (click)="show(image)">View</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
 -->



<!-- </div>
</div> -->

<!-- <app-blurtest></app-blurtest> -->