<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <form [formGroup]="bookForm">


                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" formControlName="electronicName" class="form-control">
                        </div> 
                        <div class="form-group">
                            <label>Detail</label>
                            <input type="text" formControlName="electronicDetail" class="form-control">
                        </div> 
                        <div class="form-group">
                            <label>Quantity</label>
                            <input type="text" formControlName="electronicQuantity" class="form-control">
                        </div> 
                        <!-- <div class="form-group">
                            <label>Category</label>
                            <input type="text" formControlName="categoryName" class="form-control">
                        </div>  -->
                        <br>
                        <div>
                            <input type="submit" (click)="Submit()" class="btn btn-primary" value="Donate" />
                            <input type="reset" class="btn btn-danger" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>