<div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Image preview</h4>
      </div>
      <div class="modal-body">
        <img src="{{img1}}" id="imagepreview" style="width: 425px; height: 425px;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hide()">Close</button>
      </div>
    </div>
  </div>
</div>




<div class="container">
  <br>
  <h4 style="text-align: center;">BOOKS</h4>
  <br>
  <div class="row" id="ads">
    <!-- Category Card -->

    <div *ngFor="let image of booksimages" class="col-md-3">
      <div class="card rounded">
        <div class="card-image">

          <img class="img-fluid" src="{{image}}" alt="Alternate Text" style="padding: 10%;" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>book</h5>
          </div>
          <!-- <a class="ad-btn" href="#">View</a> -->
          <a> <button id="bt123" type="button" class="btn btn-primary" (click)="show(image)">View</button></a>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container">
  <br>
  <h4 style="text-align: center;">ELECTRONICS</h4>
  <br>
  <div class="row" id="ads">
    <!-- Category Card -->

    <div *ngFor="let image of electronicsimages" class="col-md-3">
      <div class="card rounded">
        <div class="card-image">

          <img class="img-fluid" src="{{image}}" alt="Alternate Text" style="padding: 10%;" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>book</h5>
          </div>
          <!-- <a class="ad-btn" href="#">View</a> -->
          <a> <button id="bt123" type="button" class="btn btn-primary" (click)="show(image)">View</button></a>
        </div>
      </div>
    </div>
  </div>
</div>



<button (click)="getuser()">
  getALLUSER
</button>