<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-3">
                <div class="profile-img">
                    <img [src]="imagePath" alt="" />


                    <!-- <div>
                        <input type="file" (change)="showPreviewImage($event)">
                        <img [src]="localUrl" *ngIf="localUrl" class="imgPlaceholder">
                    </div>

                    <button (click)="getimage()">getimage</button>
                    <img [src]="imagePath"> -->
                    <div class="file btn btn-lg btn-primary">
                        Change Photo
                        <input type="file" name="file" />
                    </div>
                </div>
                <div class="profile-head">


                    <!-- <p class="proile-rating">RANKINGS : <span>8/10</span></p> -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">About</a>
                        </li>
                        <!-- <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                                    </li> -->
                    </ul>


                </div>
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <label>User Id</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.userId}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.name}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Email</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.email}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Phone</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.contact.contactNo}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Address</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.address.address}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Pincode</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.address.pinCode}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Date of Birth</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{alluser1.dob}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button>Update Profile</button>
            </div>
            <div class="col-md-9">
                <div class="profile-head">
                    <h5>
                        <!-- Kshiti Ghelani -->{{alluser1.name}}
                    </h5>


                    <label>Donations Done</label>

                </div>
                <div>
                    <button (click)="goback()">BACK</button>
                </div>
                <label>Books</label>
                <table class="table table-striped">
                    <thead>
                        <tr>
                           
                            <th>Book Name</th>
                            <th>Book Details</th>
                            <th>Book Quantity</th>
                            <th>Changes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <div *ngFor="let book of alluser1.book"> -->
                        <!-- <div *ngFor="let book of alluser1.book"> -->
                        <!-- <tr>
                                <th>{{alluser1.book[0].bookId}}</th>
                                <td>{{alluser1.book[0].bookName}}</td>
                                <td>{{alluser1.book[0].bookDetails}}</td>
                                <td>{{alluser1.book[0].bookQuantity}}</td>

                            </tr> -->
                        <tr *ngFor="let book of alluser1.book">
                           
                            <td>{{book.bookName}}</td>
                            <td>{{book.bookDetails}}</td>
                            <td>{{book.bookQuantity}}</td>
                            <td>
                                <button>
                                    Update
                                </button>
                                <button (click)="deletebook(book.bookId)">
                                    Delete
                                </button>
                            </td>

                        </tr>

                    </tbody>
                </table>
                <label>Electronics</label>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            
                            <th>electronic Name</th>
                            <th>electronic Details</th>
                            <th>electronic Quantity</th>
                            <th>Changes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let electronic of alluser1.electronic">
                           <div *ngIf="!electronic">
                            <td>{{electronic.electronicName}}</td>
                            <td>{{electronic.electronicDetail}}</td>
                            <td>{{electronic.electronicQuantity}}</td>
                            <td>
                                <button>
                                    Update
                                </button>
                                <button>
                                    Delete
                                </button>
                            </td>
                        </div>
                        </tr>

                    </tbody>
                </table>

            </div>
            <!-- <div class="col-md-2">
                <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
            </div> -->

        </div>



    </form>
</div>