<!-- <div class='container-fluid'>

    <div class='col-12'>
        <ngb-carousel>
            <ng-template ngbSlide>
                <img src="../assets/images/how-to-get-donations.jpg" alt="Delhi Metro" style="width: 100%;height: 60%;">
                <div class="carousel-caption">
                    <h3 style="color: yellow">Delhi Metro</h3>
                </div>
            </ng-template>
            <ng-template ngbSlide>
                <img src="../assets/images/donate-drawings-750.jpg" alt="Bangalore Metro" width="100%"  height="50%">
                <div class="carousel-caption">
                    <h3 style="color: yellow">Bangalore Metro</h3>
                </div>
            </ng-template>
            <ng-template ngbSlide>
                <img src="../assets/images/inline_image_preview.jpg" alt="Channai Metro" width="100%"  height="50%">
                <div class="carousel-caption">
                    <h3 style="color: yellow">Channai Metro</h3>
                </div>
            </ng-template>
        </ngb-carousel>
    </div>

</div> -->