
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <form (ngSubmit)="donate(myform.value)" #myform="ngForm">
                            <div>
                                <label>
                                   Name
                                </label>
                                <input type="text" class="form-control" name="name" ngModel />
                            </div>
                            <div>
                                <label>
                                   Details
                                </label>
                                <input type="text" class="form-control" name="details" ngModel />
                            </div>
                            <div>
                                <label>
                                   Quantity
                                </label>
                                <input type="number" class="form-control" name="quantity" ngModel />
                            </div>
                            <div>
                                <label>
                                   Category Name
                                </label>
                                <input type="text" class="form-control" name="category" ngModel />
                            </div>
                            <br>
                            <div>
                                <input type="submit" class="btn btn-primary" />
                                <input type="reset" class="btn btn-danger" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
