<html>

<head>



</head>

<body>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a routerLink="/" class="navbar-brand" href="#"><b>HELPING WALL</b></a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" [routerLink]="['home']"><b>HOME</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['login']" (click)="status()"><b>LOGIN</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['register']" (click)="status()"><b>REGISTER</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['aboutus']" (click)="status()"><b>ABOUT US</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['test']" (click)="status()"><b>TEST</b></a>
      </li>
    </ul>
  </nav>
  <div *ngIf="!change">
    <app-home></app-home>
  </div>
  <router-outlet></router-outlet>


  

</body>

</html>