<html>

<head>



</head>

<body>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a routerLink="/" class="navbar-brand" href="#"><b>HELPING WALL</b></a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" [routerLink]="['home']"><b>HOME</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['login']" (click)="status()"><b>LOGIN</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['register']" (click)="status()"><b>REGISTER</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['aboutus']" (click)="status()"><b>ABOUT US</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['test']" (click)="status()"><b>TEST</b></a>
      </li>
    </ul>
  </nav>
  <div *ngIf="!change">
    <app-home></app-home>
  </div>
  <router-outlet></router-outlet>


   -->
  <!-- Image and text -->



  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark">

    <a class="navbar-brand" href="#">
      <img src="../assets/images/newlogo1.png" width="80" height="50" style="text-align: center;"
        class="d-inline-block align-top" alt="">

    </a>
    <a class="navbar-brand " href="#" style="color: white;font-size: 30px;">HELPING WALL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color: rgb(77, 77, 248);">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: rgb(77, 77, 248);">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: rgb(77, 77, 248);">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div> -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" style="color: white;" href="#"><b>HOME</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['login']" (click)="status()"><b>LOGIN</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['register']" (click)="status()"><b>REGISTER</b></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['aboutus']" (click)="status()"><b>ABOUT
            US</b></a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link" style="color: white;" [routerLink]="['test']" (click)="status()"><b>TEST</b></a>
      </li>
    </ul>
  </nav>


  <div *ngIf="!change">
    <app-home></app-home>
  </div>
  <router-outlet></router-outlet>





</body>

</html>