<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!-- Creates the bootstrap modal where the image will appear -->
<div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Image preview</h4>
      </div>
      <div class="modal-body">
        <img src="{{img1}}" id="imagepreview" style="width: 425px; height: 425px;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hide()">Close</button>
      </div>
    </div>
  </div>
</div>

<br>


<div class="jumbotron bg-warning text-white">
  <h1 style="color:rgb(255, 255, 255);text-align:center;">
    You have not lived today until you have done something for someone who can never repay you.
  </h1>
</div>
   


<app-coro></app-coro>



<div class="container">
  <br>
  <h4>Bootstrap 4 and CCS3 Product Cards with Transition - Techhowdy(demonguru18) - Lyoid Lopes</h4>
  <br>
  <div class="row" id="ads">
    <!-- Category Card -->

    <div *ngFor="let image of images" class="col-md-3">
      <div class="card rounded">
        <div class="card-image">
          
            <img class="img-fluid" src="{{image}}" alt="Alternate Text" style="padding: 10%;"/>
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>book</h5>
          </div>
          <!-- <a class="ad-btn" href="#">View</a> -->
        <a> <button id="bt123" type="button" class="btn btn-primary"  (click)="show(image)">View</button></a> 
        </div>
      </div>
    </div>
  </div>
</div>





<!-- <app-blurtest></app-blurtest> -->