<!-- <a href="#" (click)="show()">
  <img id="imageresource"
    src="https://therichpost.com/wp-content/uploads/2019/09/Angular-8-custom-accordion-working-example-364x225.png"
    style="width: 125px; height: 125px;">
  Click to Enlarge
</a> -->
<!-- Creates the bootstrap modal where the image will appear -->
<!-- <div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Image preview</h4>
      </div>
      <div class="modal-body">
        <img src="../assets/images/completecollection.jfif" id="imagepreview" style="width: 425px; height: 425px;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hide()">Close</button>
      </div>
    </div>
  </div>
</div>



-->

<br>


<div class="jumbotron bg-danger text-white">
  <h1 style="color:rgb(255, 255, 255);text-align:center;">
    You have not lived today until you have done something for someone who can never repay you.
  </h1>
</div>

<!-- <div>
  <button>

  </button>
</div>  -->

<!-- <div class="container">
  <div class="card-group"> -->

<!--bootstrap card with 3 horizontal images-->
<!-- <div class="row">
      <div class="card col-md-2">
        <a href="#" (click)="show()">
          <img class="card-img-top" src="../assets/images/completecollection.jfif">
        </a>
        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
      <span></span>
      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/dune.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/encounters.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/gobletoffire.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/harrypotter1.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/mrmercides.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
    </div>





    <div class="row">
      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/completecollection.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
      <span></span>
      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/dune.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/encounters.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/gobletoffire.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/harrypotter1.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/mrmercides.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/completecollection.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
      <span></span>
      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/dune.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/encounters.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/gobletoffire.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>

      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/harrypotter1.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
      <div class="card col-md-2">
        <img class="card-img-top" src="../assets/images/mrmercides.jfif">

        <div class="card-body">
          <h3 class="card-title">Compare</h3>
          <p class="card-text">JavaScript | Python</p>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- 
<div class="row">
  <div *ngFor="let image of images" class="card col-md-2">
   
    
    <img class="card-img-top" src="{{image}}">

    <div class="card-body">
      <h3 class="card-title">Compare</h3>
      <p class="card-text">JavaScript | Python</p>
    </div>

  </div>
</div> -->
<!-- <div class="row">
  <div *ngFor="let image of images" class="card col-md-2">

    <img class="card-img-top" src="{{image}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Vestibulum at eros</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>

    </div>
  </div>
</div> -->


<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<!-- details card section starts from here -->
<!-- <section class="details-card">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/nature" alt="">
                        <span><h4>heading</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/animals" alt="">
                        <span><h4>heading2</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/tech" alt="">
                        <span><h4>heading3</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- details card section starts from here -->








<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
  <br>
  <h4>Bootstrap 4 and CCS3 Product Cards with Transition - Techhowdy(demonguru18) - Lyoid Lopes</h4>
  <br>
  <div class="row" id="ads">
    <!-- Category Card -->
    <div class="col-md-4">
      <div class="card rounded">
        <div class="card-image">
          <span class="card-notify-badge">Low KMS</span>
          <span class="card-notify-year">2018</span>
          <img class="img-fluid"
            src="../assets/images/mrmercides.jfif"
            alt="Alternate Text" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
          <span class="card-detail-badge">$28,000.00</span>
          <span class="card-detail-badge">13000 Kms</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>Honda Accord LX</h5>
          </div>
          <a class="ad-btn" href="#">View</a>
        </div>
      </div>
    </div>
    <!-- <div class="col-md-4">
      <div class="card rounded">
        <div class="card-image">
          <span class="card-notify-badge">Fully-Loaded</span>
          <span class="card-notify-year">2017</span>
          <img class="img-fluid"
            src="https://imageonthefly.autodatadirect.com/images/?USER=eDealer&PW=edealer872&IMG=CAC80HOC021B121001.jpg&width=440&height=262"
            alt="Alternate Text" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
          <span class="card-detail-badge">$28,000.00</span>
          <span class="card-detail-badge">13000 Kms</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>Honda CIVIC HATCHBACK LS</h5>
          </div>
          <a class="ad-btn" href="#">View</a>
        </div>
      </div>
    </div> -->

    <div class="col-md-4">
      <div class="card rounded">
        <div class="card-image">
          <span class="card-notify-badge">Price Reduced</span>
          <span class="card-notify-year">2018</span>
          <img class="img-fluid"
            src="../assets/images/mrmercides.jfif"
            alt="Alternate Text" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
          <span class="card-detail-badge">$22,000.00</span>
          <span class="card-detail-badge">8000 Kms</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>Honda Accord Hybrid LT</h5>
          </div>
          <a class="ad-btn" href="#">View</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card rounded">
        <div class="card-image">
          <span class="card-notify-badge">Price Reduced</span>
          <span class="card-notify-year">2018</span>
          <img class="img-fluid"
            src="../assets/images/mrmercides.jfif"
            alt="Alternate Text" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
          <span class="card-detail-badge">$22,000.00</span>
          <span class="card-detail-badge">8000 Kms</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>Honda Accord Hybrid LT</h5>
          </div>
          <a class="ad-btn" href="#">View</a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br> <br> <br> <br> <br>
    <div class="col-md-4">
      <div class="card rounded">
        <div class="card-image">
          <span class="card-notify-badge">Price Reduced</span>
          <span class="card-notify-year">2018</span>
          <img class="img-fluid"
            src="../assets/images/mrmercides.jfif"
            alt="Alternate Text" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
          <span class="card-detail-badge">$22,000.00</span>
          <span class="card-detail-badge">8000 Kms</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>Honda Accord Hybrid LT</h5>
          </div>
          <a class="ad-btn" href="#">View</a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br> <br> <br> <br> <br>
    <div class="col-md-4">
      <div class="card rounded">
        <div class="card-image">
          <span class="card-notify-badge">Price Reduced</span>
          <span class="card-notify-year">2018</span>
          <img class="img-fluid"
            src="../assets/images/mrmercides.jfif"
            alt="Alternate Text" />
        </div>
        <div class="card-image-overlay m-auto">
          <span class="card-detail-badge">Used</span>
          <span class="card-detail-badge">$22,000.00</span>
          <span class="card-detail-badge">8000 Kms</span>
        </div>
        <div class="card-body text-center">
          <div class="ad-title m-auto">
            <h5>Honda Accord Hybrid LT</h5>
          </div>
          <a class="ad-btn" href="#">View</a>
        </div>
      </div>
    </div>

  </div>
</div>



