spring.datasource.url=jdbc:mysql://localhost:3333/project
spring.datasource.username=root
spring.datasource.password=actscdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
server.port=8090


#mail account information
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=onlinedonation06@gmail.com	
spring.mail.password=6*Inthelab


#other properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000
spring.mail.properties.mail.smtp.starttls.enable = true

#servlet config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
