<div class="container-login100" style="background-image: url('../../../assets/images/reset.jpeg');">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <form [formGroup]="userLogin" (ngSubmit)="onSubmit()">

                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" formControlName="email" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                </div>
                                <br>
                                <input type="submit" class="btn btn-primary" />&nbsp;&nbsp;&nbsp;&nbsp;
                                <button class="btn btn-warning" (click)="goback()">BACK</button>
                                {{resetmsg}}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>