<br><br><br>
<h2 style="text-align: center;color: rebeccapurple;"> <b>WELCOME! {{userName | uppercase}} </b></h2>


<div style="text-align: left;">

  <a class="btn btn-warning btn-lg " style="color: white;" role="button" aria-pressed="true"
    (click)="statusofPage1()">PROFILE</a>
  &nbsp;&nbsp;&nbsp;
  <a class="btn btn-success btn-lg " style="color:white" role="button" aria-pressed="true"
    (click)="statusofPage2()">DONATE</a>
  &nbsp;&nbsp;&nbsp;
  <a class="btn btn-danger btn-lg " style="color: white" role="button" (click)="logout()" aria-pressed="true">LOGOUT</a>
  &nbsp;&nbsp;&nbsp;


</div>
<div style="text-align: right;">

<h3><b>Search by name</b></h3>
<input type="text" [(ngModel)]="searchI">
<button class="btn btn-primary" (click)="seach(searchI)">Search</button>


</div>


<div class="container">

  <br>

  <h4 style="text-align: center;"><b>BOOKS</b></h4>

  <hr>





</div>
<div class="container">

  <div class="row">

    <div *ngFor="let book of stringBooks" class="col-md-3" style="padding: 15px;">
      <div class="card rounded" style="width: 100%;height: 100%;padding: 10px;">
        <div class="card-image" style="text-align: center">
          <img [src]="book.image" style="width: 100%;height: 30vh;" />
        </div>
        <div class="card-body text-center">
          <div class="card-detail-badge"><b>BookName:</b>{{book.bookName}}</div>
          <a> <button id="bt123" type="button" class="btn btn-primary" (click)="show1(book.image,book.bookId) ">
              View</button></a>
        </div>
      </div>

    </div>

  </div>

</div>


<div class="container">
  <br>
  <h4 style="text-align: center;"><b>ELECTRONICS</b></h4>
  <hr>
</div>


<div class="container">

  <div class="row">

    <div *ngFor="let electronic of stringElectronics" class="col-md-3" style="padding: 15px;">
      <div class="card rounded" style="width: 100%;height: 100%;padding: 10px;">
        <div class="card-image" style="text-align: center;">
          <img [src]="electronic.image" style="width: 100%;height: 30vh;" />
        </div>
        <div class="card-body text-center">
          <div class="card-detail-badge">{{electronic.electronicName}}</div>
          <a> <button id="bt123" type="button" class="btn btn-primary"
              (click)="show2(electronic.image,electronic.electronicId) ">
              View</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div [style.display]="showModal1 ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Image preview</h4>
      </div>
      <div class="modal-body">
        <img [src]="img1" id="imagepreview" style="width: 425px; height: 425px;">
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge">
          <img [src]="xyz1" class="rounded-circle" style="width: 150px;height: 150px;">
       </span>
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge"><b>Name:{{bookUser[0][0]}}</b></span>
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge"><b>ContactNo:{{bookUser[0][2]}}</b></span>
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge"><b>Address:{{bookUser[0][3]}}</b></span>
      </div>
      <!-- <div class="card-image-overlay m-auto">
        <span class="card-detail-badge">{{bookUser[0][4]}}</span>
      </div> -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide1()" >Close</button>
      </div>
    </div>
  </div>
</div>



<div [style.display]="showModal2 ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Image preview</h4>
      </div>
      <div class="modal-body">
        <img [src]="img2" id="imagepreview" style="width: 425px; height: 425px;">
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge">
          <img [src]="xyz2" class="rounded-circle" style="width: 150px;height: 150px;">
       </span>
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge"><b>Name:{{electronicUser[0][0]}}</b></span>
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge"><b>ContactNo:{{electronicUser[0][2]}}</b></span>
      </div>
      <div class="card-image-overlay m-auto">
        <span class="card-detail-badge"><b>Address:{{electronicUser[0][3]}}</b></span>
      </div>
      <!-- <div class="card-image-overlay m-auto">
        <span class="card-detail-badge">{{electronicUser[0][4]}}</span>
      </div> -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide2()">Close</button>
      </div>
    </div>
  </div>
</div>