<div class='container-fluid'>

    <ngb-carousel>
        <ng-template ngbSlide>
            <img src="../../../assets/images/coro/ground-group-growth-hands-461049 (1).jpg" width="1120px"
                height="630px">
            <div class="carousel-caption">

            </div>
        </ng-template>
        <!-- <ng-template ngbSlide>
                <img src="../../../assets/images/coro/crowdfunding-3158320_1280 (1).png" width="1120px" height="630px">
                <div class="carousel-caption">

                </div>
            </ng-template> -->
        <ng-template ngbSlide>
            <img src="../../../assets/images/coro/donate-drawings-750.jpg" width="1120px" height="630px">
            <div class="carousel-caption">

            </div>

        </ng-template>
        <ng-template ngbSlide>
            <img src="../../../assets/images/coro/people-silhouette-during-sunset-853168 (1).jpg" width="1120px"
                height="630px">
            <div class="carousel-caption">

            </div>
        </ng-template>
        <ng-template ngbSlide>
            <img src="../../../assets/images/coro/person-s-left-hand-holding-green-leaf-plant-886521 (1).jpg"
                width="1120px" height="630px">

            <!-- <div class="carousel-caption">

                </div> -->
            <div class="top-right">
                <h1 style="font-size: 90px;color: darkgreen;"><b>TOGETHER WE 
                    <br><br>CAN MAKE A 
                    <br><br>DIFFERENCE </b></h1>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <img src="../../../assets/images/coro/support-2355701_1920 (1).jpg" width="1120px" height="630px">
            <div class="carousel-caption">

            </div>
        </ng-template>
    </ngb-carousel>


</div>