<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




<app-coro></app-coro>


<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h2>About Us</h2>

            <div><img src="../../../assets/images/crowd-ground-hands-legs-450059.jpg" style="width: 100%;"></div>
            <p>We make a difference at home and around the world.</p>
            <h3>Some Links</h3>
            <p>Get in contact with us</p>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item" style="text-align: center;">
                    <a class="nav-link" href="https://www.facebook.com/Helping-Wall-100454908189948/?modal=admin_todo_tour">
                        <img src="../../../assets/images/fb_icon_325x325.png" width="20%">
                    </a>
                    <br> <br>
                </li>

                <li class="nav-item" style="text-align: center;">
                    <a class="nav-link" href="www.google.com"><img src="../../../assets/images/download (1).png"
                            width="20%"></a>
                    <br> <br>
                </li>

                <li class="nav-item" style="text-align: center;">
                    <a class="nav-link" href="https://www.linkedin.com/company/helping-wall123"><img src="../../../assets/images/download.png"
                            width="20%"></a>
                    <br> <br>
                </li>

            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-6">
            <h2>WHAT WE DO</h2>

            <div>
                <img src="../../../assets/images/white-framed-rectangular-mirror-159935.jpg" style="width: 80%;">

            </div>

            <p>Our organisation is dedicated to work for the overall improvement of needy people .We work hard to
                provide books for their education and basic necessities like electronics and clothes to them.
            </p>
            <br>
            <hr>
            <h2>We work differently</h2>

            <div> <img src="../../../assets/images/4k-wallpaper-adorable-blur-boy-1148998 (1).jpg" style="width: 80%;">
            </div>

            <p>We see differently: Our multidisciplinary perspective helps us see challenges in unique ways<br> We act
                responsibly: Our passion and perseverance create lasting change. </p>
        </div>
    </div>
</div>

<div class="footer">
    <p style="padding-top: 30px;">@CDAC2020</p>
</div>