<div *ngIf="!status">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <form (ngSubmit)="login(myform.value)" #myform="ngForm">
                            <div>
                                <label>
                                    Enter email
                                </label>
                                <input type="text" class="form-control" name="email" ngModel />
                            </div>
                            <div>
                                <label>
                                    Enter password
                                </label>
                                <input type="password" class="form-control" name="password" ngModel />
                            </div>
                            <br>
                            <div>
                                <input type="submit" class="btn btn-primary" />
                                <input type="reset" class="btn btn-danger" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="status" [style.display]="'block'">

    <div class="text-center">
        <h2> WELCOME! {{userObj.name}} </h2>
        <h3>WHAT YOU WANNA DO?</h3>
    </div>
    <div class="text-center">
        <span><button type="button" class="btn btn-primary btn-lg" [routerLink]="['buy']">BUY
                PRODUCT</button></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><button type="button" class="btn btn-warning btn-lg" [routerLink]="['donate']">DONATE
                PRODUCT</button></span>

    </div>


    <div>
        <button class="btn btn-danger" (click)="logout()">LOG OUT</button>


    </div>
    <router-outlet>

        </router-outlet>
</div>